APP_REDIS_HOST = '127.0.0.1'
APP_REDIS_PORT = 6379
APP_REDIS_PASSWORD = ''
APP_REDIS_DB = 0
APP_MYSQL_HOST = '127.0.0.1'
APP_MYSQL_PORT = 3306
APP_MYSQL_PASSWORD = ''
APP_MYSQL_USER = 'root'
APP_MYSQL_DATABASE = 'xiuxian'
APP_SERVER_PORT = 8000
APP_SERVER_KEY = 'xiuxian-server'
APP_SALT_ROUNDS = 10
APP_LOG = '0'